{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ParDbConnection": "#PAR_DB_CONNECTION#"
  },
  "ParSettings": {
    "DefaultUserRole": "#DEFAULT_USER_ROLE#",
    "SoftDelete": true
  },
  "JwtSettings": {
    "Key": "GodSaveTheQueenAndPeopleAfterBrexit",
    "Issuer": "https://youdomain.com/",
    "Audience": "https://yourdomain.com/",
    "TokenLifetimeHours": 8
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId", "WithExceptionDetails" ]
  }
}
